<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title> 

    <style> 
     
     *{
  margin:0;
  padding:0;
  font-family:verdana;
}
#abc{
  width:100%;
  height:100vh;
  background-image: url(./Taj-Mahal-Agra-India.webp);
  background-size: cover;
} 

/* body{ 

background: url(./Taj-Mahal-Agra-India.webp) no-repeat;
height: 100vh;
background-size: cover;
background-position: center;

} */
nav{
  width: 100%;
  height: 50px;
  background-color: #0005;
  line-height: 50px;  
    
   /* overflow: hidden; */


 
}
nav ul{
  float: right;
  margin-right: 30px;
}
nav ul li{
  list-style-type: none;
  display: inline-block;
  transition: 0.7s all; 
 
}
nav ul li:hover{
  background-color:#088;
}
nav ul li a{
  text-decoration: none;
  color: #fff;
  padding: 30px; 
 
} 


    </style>
</head>
<body>
     

        <div id="abc">
            <nav>
                <ul>
                    <li><a href="#">Discover</a></li>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Airways</a></li>
                    <li><a href="#">Book Tickets</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </nav> 


                
        </div>
</body>
</html>